﻿<!--
http://stackoverflow.com/questions/12403095/resizing-div-panel    
    http://jsfiddle.net/cRKpD/1/    
    http://stackoverflow.com/questions/35556344/angular2-dynamiccomponentloader-with-parameters
    http://stackoverflow.com/questions/26540165/typescript-and-libraries-such-as-jquery-with-d-ts-files
-->

<div class="grid" [(ngGrid)]="gridConfig">
        
        <div #boxList *ngFor="let box of boxes" [(ngGridItem)]="box.config" style="padding:5px" (onDrag)="widgetControl.onDrag()" (onResize)="widgetControl.onResize()">
        <div #boxid id="{{box.id}}"></div>
        
        <!--<table>
            <tr>
                <td *ngFor="let data of box.data | keys" style="padding:5px">
                {{ data.key }} 
                </td>
            </tr>
            <tr>
                <td *ngFor="let data of box.data | keys" style="padding:5px">
                {{ data.value }} 
                </td>
            </tr>
            <tr ng-show="widgetControl.showError">
                {{ box.error }}
            </tr>
        </table>-->
        <!--<p>{{box.data | json}}</p>-->
    </div>
</div>
